# .env.example

AWS_REGION=us-east-1
LAMBDA_FUNCTION_NAME=generateImageFromPrompt
S3_BUCKET_NAME=ai-artforge-bucket
API_GATEWAY_URL=API_GATEWAY_URL=https://example-api-id.execute-api.us-east-1.amazonaws.com/prod

